# food-browser

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/io/jusufinaim/foodbrowser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/jusufinaim/foodbrowser/: FoodBrowserApp.kt  MainActivity.kt
app/src/main/java/io/jusufinaim/foodbrowser/di/: ViewModelFactory.kt
app/src/main/java/io/jusufinaim/foodbrowser/di/component/: ApplicationComponent.kt  NetworkComponent.kt
app/src/main/java/io/jusufinaim/foodbrowser/di/module/: ActivityBindingModule.kt  ApplicationModule.kt  DispatcherModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/io/jusufinaim/foodbrowser/di/provider/: ViewModelKey.kt
app/src/main/java/io/jusufinaim/foodbrowser/di/qualifier/: IoDispatcher.kt  MainDispatcher.kt  TestDispatcher.kt
app/src/main/java/io/jusufinaim/foodbrowser/di/scope/: ActivityScope.kt  ApplicationScope.kt
app/src/main/java/io/jusufinaim/foodbrowser/ui/search/: SearchActivity.kt  SearchScreen.kt  SearchUiState.kt  SearchViewModel.kt
app/src/main/java/io/jusufinaim/foodbrowser/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/io/jusufinaim/foodbrowser/util/: DiComposeActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/io/jusufinaim/foodbrowser/: ExampleUnitTest.kt
app/src/test/java/io/jusufinaim/foodbrowser/ui/search/: SearchViewModelTest.kt
common/: build.gradle.kts
common/src/main/java/io/jusufinaim/foodbrowser/common/model/: Response.kt
common/src/main/java/io/jusufinaim/foodbrowser/common/util/: ThrowableExt.kt  TypeExt.kt
data/: build.gradle.kts
data/src/main/java/io/jusufinaim/foodbrowser/data/api/: FoodDataApi.kt
data/src/main/java/io/jusufinaim/foodbrowser/data/di/: DataComponent.kt  DataModule.kt
data/src/main/java/io/jusufinaim/foodbrowser/data/model/bridge/: FoodBridge.kt
data/src/main/java/io/jusufinaim/foodbrowser/data/model/exception/: FetchException.kt
data/src/main/java/io/jusufinaim/foodbrowser/data/model/remote/: RemoteFood.kt
data/src/main/java/io/jusufinaim/foodbrowser/data/repository/: FoodRepository.kt  SearchFoodRepository.kt
data/src/main/java/io/jusufinaim/foodbrowser/data/service/: FoodService.kt
data/src/main/java/io/jusufinaim/foodbrowser/data/source/: FoodDataSource.kt
data/src/main/java/io/jusufinaim/foodbrowser/data/source/remote/: RemoteFoodDataSource.kt
data/src/main/java/io/jusufinaim/foodbrowser/data/util/: Constants.kt  Converters.kt
data/src/test/java/io/jusufinaim/foodbrowser/data/repository/: SearchFoodRepositoryTest.kt
data/src/test/java/io/jusufinaim/foodbrowser/data/source/remote/: RemoteFoodDataSourceTest.kt
domain/: build.gradle.kts
domain/src/main/java/io/jusufinaim/foodbrowser/domain/api/: FoodDomainApi.kt
domain/src/main/java/io/jusufinaim/foodbrowser/domain/di/: DomainComponent.kt  DomainModule.kt
domain/src/main/java/io/jusufinaim/foodbrowser/domain/di/qualifiers/: GetFoodQualifier.kt
domain/src/main/java/io/jusufinaim/foodbrowser/domain/model/: FoodItem.kt
domain/src/main/java/io/jusufinaim/foodbrowser/domain/usecase/: GetFoodUseCase.kt  UseCase.kt
domain/src/main/java/io/jusufinaim/foodbrowser/domain/util/: Converters.kt
domain/src/test/java/io/jusufinaim/foodbrowser/domain/usecase/: GetFoodUseCaseTest.kt
domain/src/test/java/io/jusufinaim/foodbrowser/domain/util/: ConvertersKtTest.kt  DummyData.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
